testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique
- email must be valid

Chefs:

We have already
- chef model and validations
- chef's table with columns chefname and email

To Do:
- Add passwords to the chef's table for authentication and log in
- Use email as log in credentials, email unique
- Register new chefs to use app
- Display chef profile
- List all chefs
- Chef log in, and log out
- Restrict actions create, edit, and like recipes to logged in chefs only
- Restric edit to chefs who created the recipes
